/*
* 计算机系统 第九章作业
* 学号：1190200526
* 姓名：沈城有
* 题目：9.11, 9.13, 9.15, 9.19
*/

/*9.11题：
A. 00001001 111100
B.
    参数        值
    VPN        0x09
    TLBI       0x1
    TLBT       0x02
  TLB hit?      N
 Page fault?    N
    PPN        0x17
C. 010111 111100
D.
    参数        值
  字节偏移     0x0
  缓存索引     0xF
  缓存标记     0x17
  缓存命中      N
  返回字节      -
*/

/*9.13题：
A. 00000001 000000
B.
    参数        值
    VPN        0x01
    TLBI       0x1
    TLBT       0x00
  TLB hit?      N
 Page fault?    Y
    PPN         -
C. 缺页异常
D. 缺页异常
*/

/*9.15题：
    请求      块大小（十进制字节）  块头部（十六进制）
  malloc(3)           8                  0x9
  malloc(11)         16                  0x11
  malloc(20)         24                  0x19
  malloc(21)         32                  0x21
*/

/*9.19题：
1) a
其他选项错误原因：
   b 最佳适配可能更慢（从头到尾线性查找一次）
   c 这种情况下向空闲链表插入空闲块是线性时间，效率低
   d 可能有外部碎片：
     假如空闲链表中有至少两个大小为2^m的块，但不是伙伴无法合并，
     则在申请2^(m+1)大小的空间时会造成外部碎片。
2) d
其他选项错误原因：
   a 可能造成很多外部碎片
   b 按照块大小从小到大排列
   c 最佳适配方法选择与请求段匹配的最小的空闲块
3) b 书P609第二段
*/
