/*
* 计算机系统 第八章作业
* 学号：1190200526
* 姓名：沈城有
* 题目：8.11, 8.15, 8.19, 8.23
*/

/*8.11题：
共4次，如下图：
                +------------>print & exit
                |
                |
     +----------+------------>print & exit
     |        i = 1
     |        Fork
     |
     |          +------------>print & exit
     |          |
     |          |
-----+----------+------------>print & exit
   i = 0      i = 1
   Fork       Fork
*/

/*8.15题：
共5次，如下图：
           +-----+----->print & exit
           |   print
           |   ret
           |
     +-----+-----+----->print & exit
     |   Fork  print
     |         ret
     |
-----+----->print & exit
   doit 
   Fork
*/

/*8.19题：
行数f(n) = 2 ^ n (n >= 1)。
原因：每次Fork都会使原来的进程数翻倍，最后每一个进程都会输出一行，所以是2^n行
*/

/*8.23题：
理由：SIGUSR2是不可靠信号，不能排队。
当父进程第一次接到信号后，它进入信号处理函数，暂时将这个信号屏蔽（设置对应block位）并增加counter，
此时子进程还在继续发送剩下的同类信号（for循环），第二个信号使pending位再次置1。由于处理函数运行时间很长，
接下来的三个信号到来后处理程序还未结束，故信号被遗弃（pending已经为1，无法计数）。
当程序从信号处理函数返回时，内核检测到还有未处理的信号，程序再次调用信号处理函数，再次增加counter。
信号处理结束后，由于子进程信号均已发送完，故不会再调用信号处理函数，最终counter的值为2。
*/
